<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bindstone</groupId>
  <artifactId>todo-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <version.jakarta.ee>10.0.0</version.jakarta.ee>
    <version.org.jboss.resteasy>6.2.4.Final</version.org.jboss.resteasy>
    <version.org.junit>5.10.0</version.org.junit>
    <version.org.wildfly>28.0.0.Final</version.org.wildfly>
    <version.eclipse.microprofile.openapi>3.1.1</version.eclipse.microprofile.openapi>
    <version.wildfly-maven-plugin>4.2.0.Final</version.wildfly-maven-plugin>

    <jboss.home>${project.build.directory}${file.separator}wildfly</jboss.home>
    <debug.port>8787</debug.port>
    <debugJvmArgs/>

    <maven.test.skip>false</maven.test.skip>
    <skipTests>${maven.test.skip}</skipTests>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-bom</artifactId>
        <version>${version.jakarta.ee}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-bom</artifactId>
        <version>${version.org.jboss.resteasy}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- MP OpenAPI -->
      <dependency>
        <groupId>org.eclipse.microprofile.openapi</groupId>
        <artifactId>microprofile-openapi-api</artifactId>
        <version>${version.eclipse.microprofile.openapi}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.org.junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.openapi</groupId>
      <artifactId>microprofile-openapi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-json-binding-provider</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.revelc.code</groupId>
        <artifactId>impsort-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${version.wildfly-maven-plugin}</version>
        <configuration>
          <provisioning-dir>${jboss.home}</provisioning-dir>
          <!-- First configure the feature pack we are overriding -->
          <feature-packs>
            <feature-pack>
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-galleon-pack</artifactId>
              <version>${version.org.wildfly}</version>
              <excluded-packages>
                <name>product.conf</name>
                <name>docs.schema</name>
              </excluded-packages>
            </feature-pack>
            <feature-pack>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>galleon-feature-pack</artifactId>
              <version>${version.org.jboss.resteasy}</version>
            </feature-pack>
          </feature-packs>
          <layers>
            <layer>jaxrs</layer>
            <layer>management</layer>
            <layer>microprofile-openapi</layer>
          </layers>
          <galleon-options>
            <jboss-fork-embedded>true</jboss-fork-embedded>
          </galleon-options>
        </configuration>
        <executions>
          <execution>
            <id>provision-test-server</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>provision</goal>
            </goals>
          </execution>
          <execution>
            <id>start-test-server</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <skip>${skipTests}</skip>
            </configuration>
          </execution>
          <execution>
            <id>shutdown-test-server</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>shutdown</goal>
            </goals>
            <configuration>
              <skip>${skipTests}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>